<html>
  <head>
    <title>Tugas PrakSigweb</title>
    <style>
      body {
        background-image: radial-gradient(circle at center, rgba(255, 255, 255, 0.7), rgba(0, 0, 0, 0.3) 80%), url('fox.webp');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .title {
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        color: rgb(0, 0, 0);
        text-shadow: 2px 2px 20px #000000;
        margin-top: -300px;
      }

      .subtitle {
        text-align: center;
        font-size: 24px;
        color: rgb(0, 0, 0);
        text-shadow: 2px 2px 4px #000000;
        margin-bottom: 20px;
        margin-top: 0px;
      }

      table {
        width: 80%; /* Lebarkan tabel */
        max-width: 900px;
        border-collapse: collapse;
        font-family: Arial, sans-serif;
        font-size: 20px; 
        border: 2px solid black;
        }

        td, th {
        width: 50%;
        padding: 10px;
        text-align: center;
        font-size: 16px; 
        font-weight: normal;
        color: #000000;
        border:3px solid black;
        }

    </style>
  </head>
  <body>
    <div class="container">
        <div class="title">Daftar Tugas Praktikum SIGWEB</div>
        <div class="subtitle">Revi Dyah Indhasari <br>22/499953/TK/54777</div>
        <table border="1">
            <tr>
                <th style="background-color: rgb(131, 93, 131);">Tugas</th>
                <th style="background-color: rgb(131, 93, 131);">Link Tugas</th>
            </tr>
            <tr>
                <td>Minggu 2</td>
                <td>
                    <a href="latihan1.html"> Latihan 1</a>
                    <br><a href="latihan2.html"> Latihan 2</a>
                    <br><a href="https://revidyah14.wixsite.com/revicv"> Latihan 3</a>
                </td>
            </tr>
            <tr>
                <td>Minggu 4</td>
                <td>
                        <a href="no1.html"> NO 1</a>
                        <br><a href="no2.html"> NO 2</a>
                        <br><a href="no3.html"> NO 3</a>
                        <br><a href="no4.html"> NO 4</a>
                        <br><a href="no5.html"> NO 5</a>
                </td>
            </tr>
            <tr>
                <td>Minggu 5</td>
                <td>
                    <a href="https://reviidyah.github.io/minggu5/">CV Bootstrap</a>
                </td>
            </tr>
            </tr>
            <tr>
                <td>Minggu 6</td>
                <td>
                    <a href="https://reviidyah.github.io/praksigweb_m6/">Leaflet Web Map</a>
                </td>
            </tr>
            <tr>
              <td>Minggu 7</td>
              <td>
                  <a href="https://reviidyah.github.io/praksigweb_minggu7/">Leaflet Web Map 2</a>
              </td>
          </tr>
        </table>
    </div>
  </body>
</html>
